{
  "name": "reliefhandbook",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^2.4.3",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-edit-text": "^5.0.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-edit-text": "^5.0.1",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "postcss": "^8.4.14",
    "prettier": "^2.1.2",
    "tailwindcss": "^3.1.7"
  }
}
